<!DOCTYPE html>
<html>
  <head>
    <title>Uniformity Labs: Products</title>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="robots" content="index, follow" > 
    <meta name="keywords" content="Uniformity Additive Manufacturing Labs" > 
    <meta name="description" content="Uniformity Labs" > 
    <meta name="author" content="Richard Liu">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#2a2b2f">
    
    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
    
<!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,600,300%7COpen+Sans:400,300,700" rel="stylesheet" type="text/css">  
    <link href="revo-slider/css/settings.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/icons-fonts.css" > 
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/animate.min.css">    
    <!-- IE Warning CSS -->
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie-warning.css" ><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8-fix.css" ><![endif]-->
    <!-- Magnific popup, Owl Carousel Assets in style.css -->   
<!-- CSS end -->

<!-- JS begin some js files in bottom of file-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    .logo-img {height:60px !important;}
    .fes1-cont {padding-top:60px !important;}
    .pb-0 {padding-bottom:60px !important;}
    .nav.navbar-nav {margin-top:10px !important;}
    .logo-container-2 {width:500px !important;}
    .col-xs-5ths,
    .col-sm-5ths,
    .col-md-5ths,
    .col-lg-5ths {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }

    .col-xs-5ths {
        width: 20%;
        float: left;
    }

    @media (min-width: 768px) {
        .col-sm-5ths {
            width: 20%;
            float: left;
        }
    }

    @media (min-width: 992px) {
        .col-md-5ths {
            width: 20%;
            float: left;
        }
    }

    @media (min-width: 1200px) {
        .col-lg-5ths {
            width: 20%;
            float: left;
        }
    }
    .affix-top .main-menu-title {color: white !important;}
  </style>
  </head>
	<body>
	
		<!-- LOADER -->	
		<div id="loader-overflow">
      <div id="loader3" class="loader-cont">Please enable JS</div>
    </div>	

		<div id="wrap" class="boxed ">
			<div class="grey-bg"> <!-- Grey BG  -->	
				
				<!--[if lte IE 8]>
				<div id="ie-container">
					<div id="ie-cont-close">
						<a href="#" onclick="javascript&#058;this.parentNode.parentNode.style.display="none"; return false;"><img src="images/ie-warn/ie-warning-close.jpg" style="border: none;" alt="Close"></a>
					</div>
					<div id="ie-cont-content" >
						<div id="ie-cont-warning">
							<img src="images/ie-warn/ie-warning.jpg" alt="Warning!">
						</div>
						<div id="ie-cont-text" >
							<div id="ie-text-bold">
								You are using an outdated browser
							</div>
							<div id="ie-text">
								For a better experience using this site, please upgrade to a modern web browser.
							</div>
						</div>
						<div id="ie-cont-brows" >
							<a href="http://www.firefox.com" target="_blank"><img src="images/ie-warn/ie-warning-firefox.jpg" alt="Download Firefox"></a>
							<a href="http://www.opera.com/download/" target="_blank"><img src="images/ie-warn/ie-warning-opera.jpg" alt="Download Opera"></a>
							<a href="http://www.apple.com/safari/download/" target="_blank"><img src="images/ie-warn/ie-warning-safari.jpg" alt="Download Safari"></a>
							<a href="http://www.google.com/chrome" target="_blank"><img src="images/ie-warn/ie-warning-chrome.jpg" alt="Download Google Chrome"></a>
						</div>
					</div>
				</div>
				<![endif]-->
				
				<!-- HEADER 1 FONT BLACK TRANSPARENT -->
				<div class="header-black-bg"></div> <!-- NEED FOR TRANSPARENT HEADER ON MOBILE -->
        <header id="nav" class="header header-1 header-black">
				  <div class="header-wrapper">
					<div class="container-m-30 clearfix">
					  <div class="logo-row">
					  
						<!-- LOGO --> 
						<div class="logo-container-2">
                <div class="logo-2">
                  <a href="index.html" class="clearfix">
                    <img src="images/logo-white.png" class="logo-img" alt="Logo">
                  </a>
                </div>
              </div>
						<!-- BUTTON --> 
						<div class="menu-btn-respons-container">
							<button id="menu-btn" type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target="#main-menu .navbar-collapse">
								<span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>
							</button>
						</div>
					 </div>
					</div>

          <!-- MAIN MENU CONTAINER -->
          <div class="main-menu-container">
              <div class="container-m-30 clearfix"> 
                <div id="main-menu">
                  <div class="navbar navbar-default" role="navigation">
                    <nav class="collapse collapsing navbar-collapse right-1024">
                      <ul class="nav navbar-nav">        
                        <li class="parent">
                          <a href="index.html"><div class="main-menu-title">Home</div></a>
                        </li>
                        <li class="parent">
                          <a href="technology.html" class="main-menu-title"><div class="main-menu-title">Technology</div></a>
                        </li>   
                        <li class="parent current">
                          <a href="products.html" class="main-menu-title"><div class="main-menu-title">Products</div></a>
                        </li>           
                        <li class="parent">
                          <a href="about.html"><div class="main-menu-title">About Us</div></a>
                        </li>    
                        <li class="parent">
                          <a href="news.html"><div class="main-menu-title">News & Views</div></a>
                        </li>
                        <li class="parent">
                          <a href="join.html"><div class="main-menu-title">Join Us</div></a>
                        </li>                              
                        <li id="menu-contact-info-big" class="parent megamenu">
                          <a href="contact.html"><div class="main-menu-title">Contact</div></a>
                          <ul class="sub">
                            <li class="clearfix" >
                              <div class="menu-sub-container">
                                <div class="col-md-3 menu-contact-info">
                                  <ul class="contact-list">
                                    <li class="contact-loc clearfix">
                                      <div class="loc-icon-container">
                                        <div class="icon icon-basic-map main-menu-contact-icon"></div>
                                      </div>
                                      <div class="menu-contact-text-container">41400 Christy Street</div>
                                    </li>
                                    <li class="contact-phone clearfix">
                                      <div class="loc-icon-container">
                                        <div class="icon icon-basic-smartphone main-menu-contact-icon"></div>
                                      </div>  
                                      <div class="menu-contact-text-container">650-835-7732</div>
                                    </li>
                                    <li class="contact-mail clearfix" >
                                      <div class="loc-icon-container">
                                        <div class="icon icon-basic-mail main-menu-contact-icon"></div>
                                      </div>
                                      <div class="menu-contact-text-container">             
                                        <a class="a-mail" href="mailto:info@uniformitylabs.com">info@uniformitylabs.com</a>
                                      </div>  
                                    </li>
                                  </ul>
                                </div>
                                <div class="col-md-6 menu-map-container hide-max-960 ">
                                  <!-- Google Maps -->
                                  <div class="google-map-container">
                                    <img src="images/map-line.png" alt="alt">
                                  </div>
                                  <!-- Google Maps / End -->  
                                </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <!-- END main-menu -->    
              </div>
              <!-- END container-m-30 -->
          </div>
				  </div>
				  <!-- END header-wrapper -->
				  
				</header>
       
        <!-- PAGE TITLE LARGE 2 GRAY -->
        <div class="page-title-cont page-title-large2-cont" style="background-image: url(images/products3.png); background-repeat: no-repeat; background-size: cover; width: 100%; height: 300px">
          <div class="relative container align-left" style="margin-top: -80px;">
            <div class="row">
              
              <div class="col-md-12">
                <h1 class="page-title2" style="color: white; font-size: 24pt">Breakthrough technologies for new metal printing applications</h1>
              </div>
            </div>
          </div>
        </div>

        <div id="about" class="page-section pt-160-b-120-cont bg-gray1" style="background-color: white; padding-top: 20px; padding-bottom: 20px">
        </div>

        <!-- BLOG SECTION 1 -->
        <div id="blog-link" class="page-section pt-120-b-110-cont" style="padding-bottom: 10px; padding-top: 10px">
          <div class="container">
            <div class="row">

              <div class="col-md-12 pb-40">

              <p>Uniformity product offerings consist of powders and parts for heavy equipment manufacturers (OEM), automotive manufacturers, consumer electronics companies, aerospace OEMs and suppliers, energy generation and oil & gas, the U.S. federal government, and other major market participants in the global AM industry</p>

              </div>

              <!-- Post Item 3 -->
              <div class="col-sm-6 col-md-4 col-lg-4 wow fadeIn pb-40" data-wow-delay="100ms" >
                <div class="post-prev-img">
                  <a href="#advancedmaterials"><img src="images/product3.jpg" alt="img"></a>
                </div>   
                <div>
                  - Full suite of metal materials and proprietary alloys for powder bed fusion, jetting and other platforms <br/>
                  - Segmented material grades offered to suit customer cost and quality preferences <br/>
                </div>
              </div>
              <!-- Post Item 1 -->
              <div class="col-sm-6 col-md-4 col-lg-4 wow fadeIn pb-40" data-wow-delay="300ms" >
                <div class="post-prev-img">
                  <a href="#fabrication"><img src="images/product1.jpg" alt="img"></a>
                </div>
                <div>
                  - Small batch production of printed parts at Uniformity <br/>
                  - Data collection and coupon testing <br/>
                  - Part redesign, optimization for AM
                </div>
              </div>
              <!-- Post Item 2 -->
              <div class="col-sm-6 col-md-4 col-lg-4 wow fadeIn pb-40" data-wow-delay="500ms" >
                <div class="post-prev-img">
                  <a href="#"><img src="images/product2.jpg" alt="img"></a>
                </div>
                <div>
                  - UL software and print demonstrations, training <br/>
                  - Printer selection, printer setup with Uniformity powder and print processes <br/>
                  - On-site part printing support, training/design for AM

                </div>
              </div>
              

              <h4 style="margin-bottom: 40px" id="advancedmaterials">Disruptively Advanced Raw Materials – Ultra Low Porosity Feedstock</h4>

              <div class=row>
              <div class="col-sm-6 col-md-6 wow fadeIn pb-40" data-wow-delay="200ms" >
                <img src="images/product4.png">
              </div>

              <div class="col-sm-6 col-md-6 wow fadeIn pb-40" data-wow-delay="200ms" >
                Uniformity powders attain high relative densities, approaching that of the densest crystalline particle packings, while retaining their ability to flow without phase separation. Uniformity’s powder is comprised of an optimized maximally random jammed packing of particle sizes that: <br/>
                - Exhibit negligible phase separation <br/>
                - Maintain low viscosity / high fluidity <br/>
                - Possess increased contact points between particles <br/>
                - Resulting porosity is reduced to 15% - 25% (compared to 40% - 50%)
              </div>
            </div>

            </div>
          </div>
        </div>


        <!-- FEATURES 7 HALF IMG -->
        <div class="page-section bg-gray-light clearfix" id="fabrication">
          <div class="col-md-5">
            <img src="images/product8.png" height="100" width="auto">
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-6 p-60-cont">
                <div class="row">                    
                  <div class="col-md-6 col-sm-6">
                    <div class="fes7-box wow fadeIn" >
                      <h3 class="font-raleway">Powder Bed Fusion Benefits</h3>
                      <p>- 3-10x increased printer throughput due to low porosity powder <br/>
                         - Reduced use of support structures → faster printing and less finishing required <br/>
                         - More reliable printing due to less warpage and residual stress <br/>
                         - Reduced material usage and waste <br/>
                         - No impact to powder recycling 
                      </p>
                    </div>
                  </div>
                      
                  <div class="col-md-6 col-sm-6">
                    <div class="fes7-box wow fadeIn" data-wow-delay="200ms">
                      <h3 class="font-raleway">Binder Jetting Benefits</h3>
                      <p>- 6% - 9% linear shrinkage and 99.5% final part density <br/>
                         - 20%-30% increased printer throughput due to higher use of build volume (reduced shrinkage) and faster powder spreading <br/>
                         - Reduced use of binder <br/>
                         - More reliable printing due to less warpage and shrinkage <br/>
                         - No impact to powder recycling 
                      </p>
                    </div>
                  </div>                      
                </div>
            
              </div>
            </div><!--end of row-->
          </div>
        </div>     

        <!-- FEATURES 12 HALF COLORED -->
        <div class="page-section">
          <div class="container-fluid">
            <div data-equal=".equal-height" class="row row-sm-fix">
            
              <div class="col-md-6 fes12-img equal-height" style="background-image: url(images/fes12-1-fin.jpg)">
                <div class="fes2-main-text-cont text-white">
                  <div class="fes2-title-45 font-poppins text-white">
                    <strong>Low Cost <br/> Printed Parts</strong>
                  </div>
                  <div class="fes2-text-cont">Increased strength, ductility, finish, and durability.</div>
                </div>
              </div>
              
              <div class="col-md-6 fes12-img equal-height" style="background-image: url(images/picture2.png)">
                <div class="fes2-main-text-cont text-white">
                  <div class="fes2-title-45 font-poppins text-white">
                    <strong>Efficient<br>Build Rates</strong>
                  </div>
                  
                  <div class="fes2-text-cont">Efficient melting, variable layer thickness, higher absorption</div>

                </div>
              </div>
              
            </div>
          </div>
        </div>
       
        <!-- FOOTER 3 FONT MONTSERRAT -->
        <footer id="footer2" class="page-section pt-95 pb-50 footer2-black">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-4 widget">
                <h4><strong>Contact Us</strong></h4>
                <div class="footer2-text-cont">
                  <address>
                    41400 Christy Street<br>
                    Fremont, CA 94538
                  </address>
                </div>
                <div class="footer2-text-cont">
                  1-650-835-7732<br>
                  <a class="a-text" href="mailto:info@uniformity.com">info@uniformitylabs.com</a><br/>
                  <a>&copy; Uniformity Labs</a>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 widget">
                <h4><strong>Navigation</strong></h4>
                <ul class="links-list a-text-cont font-poppins" >
                  <li><a href="technology.html">Technology</a></li>
                  <li><a href="products.html">Products</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="news.html">News & Views</a></li>
                  <li><a href="join.html">Join Us</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>              
              <div class="col-md-4 col-sm-4 widget">
                <h4><strong>Newsletter</strong></h4>
                <div class="footer2-text-cont">
                  <address>
                    Subscribe to our newsletter for the latest updates
                  </address>
                </div>
                <!-- NEWS LETTER 2 FONT MONTSERRAT -->
                <div class="relative " >
                  <div id="mc_embed_signup" class="nl-form-container clearfix">
                    <form action="http://abcgomel.us9.list-manage.com/subscribe/post-json?u=ba37086d08bdc9f56f3592af0&amp;id=e38247f7cc&amp;c=?" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="newsletterform2 validate" target="_blank" novalidate>   <!-- EDIT THIS ACTION URL (add "post-json?u" instead of "post?u" and appended "&amp;c=?" to the end of this URL) -->
                      <input type="email" value="" name="EMAIL" class="email nl2-email-input " id="mce-EMAIL" placeholder="Email address" required>
                      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                      <div style="position: absolute; left: -5000px;"><input type="text" name="b_ba37086d08bdc9f56f3592af0_e38247f7cc" tabindex="-1" value=""></div>
                      <button id="mc-embedded-subscribe" class="nl2-btn" type="submit" name="subscribe">
                        <span class="icon icon-arrows-slim-right"></span>
                      </button>
                    </form>
                    <div id="notification_container"  ></div>
                  </div>
                </div>                  
              </div>
            </div>    
          </div>
        </footer>
        
				<!-- BACK TO TOP -->
				<p id="back-top">
          <a href="#top" title="Back to Top"><span class="icon icon-arrows-up"></span></a>
        </p>
        
			</div><!-- End BG -->	
		</div><!-- End wrap -->	
			
<!-- JS begin -->

		<!-- jQuery  -->
		<script  src="js/jquery.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>	

		<!-- MAGNIFIC POPUP -->
		<script src="js/jquery.magnific-popup.min.js"></script>    
    
    <!-- PORTFOLIO SCRIPTS -->
    <script  src="js/imagesloaded.pkgd.min.js"></script>
    
    <!-- APPEAR -->    
    <script  src="js/jquery.appear.js"></script>
        
    <!-- COUNTER -->
    <script  src="js/jquery.countTo.js"></script>
    
    <!-- MAIN SCRIPT -->
		<script src="js/main.js"></script>

<!-- JS end -->	
	
	</body>
</html>		